<html>
    <head>
        <title>Multi-Converter</title>
        <script src="mainscript.js"></script>
        <link rel="stylesheet" type="text/css" href="./mainstyle.css"/>
        <link rel="stylesheet" type="text/css" href="./table.css"/>
    </head>
    <body>
        <div id="container">
            <div id="banner">
                <img src="media/logo.png" alt="Multi-Converter Logo">
                <div id="navbar">
                    <ul id="navbarul">
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="unitconverter.html">Units Converter</a></li>
                        <li><a href="currencyconverter.html">Currency Converter</a></li>
                        <li class="active" style="float:right;border-right: 1px solid #bbb"><a href="about.html" >About</a></li>
                    </ul>
                </div>
            </div>
            <div id="main_body" style="">
                <!--The content here-->
                <span style="font-style:bold;">This project is made by:</span>
                <table style="width:40%">
                    <tr>
                        <th>Roll No.</th>
                        <th>Name</th>
                    </tr>
                    <tr>
                        <td>160315737021</td>
                        <td>Abdus Saboor Gaffari Mohammed</td>
                    </tr>
                    <tr>
                        <td>160315737022</td>
                        <td>Mohammed Omer Quadri</td>
                    </tr>
                    <tr>
                        <td>160315737023</td>
                        <td>Mohammed Muzammil Ahmed Khan</td>
                    </tr>
                    <tr>
                        <td>160315737024</td>
                        <td>Mir Inayath Ali</td>
                    </tr>
                    <tr>
                        <td>160315737025</td>
                        <td>Abdul Wasay</td>
                    </tr>
                </table>   <br /><br/ >
                <span>Guided By:</span><br/ >
                <span>Mr. Salahuddin</span>
            </div>
        </div>
        <div id="footer">
                <p>Copyrights reserved.</p>
        </div>
    </body>
</html>