<html>
    <head>
        <title>Multi-Converter</title>
        <script src="mainscript.js"></script>
        <link rel="stylesheet" type="text/css" href="./mainstyle.css"/>
    </head>
    <body>
        <div id="container">
            <div id="banner">
                <img src="media/logo.png" alt="Multi-Converter Logo">
                <div id="navbar">
                    <ul id="navbarul">
                        <li class="active"><a href="index.html"> Home</a></li>
                        <li><a href="unitconverter.html">Units Converter</a></li>
                        <li><a href="currencyconverter.html">Currency Converter</a></li>
                        <li style="float:right;border:none;"><a href="#About" >About</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <!--The content here-->
                <p>content to be inserted</p><br />
                <p>content to be inserted</p><br />
                <p>content to be inserted</p><br />                
            </div>
        </div>
        <div id="footer">
                <p>Copyrights reserved.</p>
        </div>
    </body>
</html>