body
{
    background-color: #F7F5E6/*#E9E9E9*/;  
    text-align:center;
    align-content: center;
}

#container
{
    background-color: #52658F;
    margin: 1% 1% 0 1%;
    min-height: 91%;
    width: 98%;
    border-top-right-radius:7px;
    border-top-left-radius: 7px;
    color: white;
    text-align: center;
}

#banner
{
    padding-top: 1%;
    text-align: center;
    background-color: #E1E0EB;
    position: relative;
    top: 2%;
    width:100%;
    border-radius:7px;
}

#navbarul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333A56;
}

li
{
    float: left;
    display: inline;
    border-right: 1px solid #bbb;
}

li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover 
{
    background-color: #151B35;
}

.active 
{
    background-color: #52658F;
    border: none;
}

#footer 
{
	background-color: #E1E0EB;
	min-width: 98%;
    max-width: 98%;
    padding-bottom:1px;
    margin:0 1% 0 1%;
	position: relative;
    border-top: solid 1px white;
    border-bottom-right-radius:7px;
    border-bottom-left-radius: 7px;
}

.result_div
{
    border-radius: 7px;
    background-color: #E1E0EB; 
    color: black;
    width: 20%;
    height: 15%;
    padding: 5px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;    
}
#main_body
{
    margin-top: 2%;
    padding-top: 50px;
    padding-bottom: 5px;  
    text-align: center;
    align-content: center;
}

.divs
{
    margin-top: 5%;
    padding: 20px;
    display: none;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#load
{
    display: none;
}